{
  "compilerOptions": {
    // Module settings
    "module": "commonjs",
    "target": "ES2021",
    "lib": ["ES2021"],
    "moduleResolution": "node",

    // Emit settings
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": false, // JSDoc kommentlarini saqlab qolish uchun

    // Type checking
    "strict": true,
    "strictNullChecks": true, // Type safety uchun yoqish kerak
    "noImplicitAny": true, // Type safety uchun yoqish kerak
    "strictBindCallApply": true,

    // Additional settings
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["lib/*"]
    },

    // Enhanced features
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "incremental": true
  },
  "include": ["lib/**/*", "src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}
